{
  "name": "@sandesh/agent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3012",
    "build": "next build",
    "start": "next start -p 3012",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  },
  "dependencies": {
    "@sandesh/agent-core": "*",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
